<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M17.2,5.1c-4.8,1.4 -10.9,8 -12.3,13.1 -2.3,8.9 1.2,18.2 8.8,22.9 5.7,3.6 15.4,3.4 21,-0.3 6.2,-4.1 8.8,-9 8.8,-16.8 0,-7.7 -2.6,-12.7 -8.5,-16.6 -4.3,-2.9 -12.5,-3.9 -17.8,-2.3zM27,21.5c2.6,3.2 -1.3,8.1 -4.7,5.9 -2.3,-1.4 -2.8,-4.1 -1.3,-5.9 1.6,-1.9 4.4,-1.9 6,-0zM18.7,28c3.4,4.1 7.4,4.1 10.5,-0 1.9,-2.6 2.8,-3 7,-3 2.6,-0 4.8,0.5 4.8,1 0,5.2 -7.7,13.5 -13.5,14.6 -7.7,1.4 -16.1,-3.1 -19.1,-10.3 -2.1,-4.8 -1.8,-5.3 3.2,-5.3 3.8,-0 4.9,0.5 7.1,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.4,23.1c-1,1.7 1.3,3.6 2.7,2.2 1.2,-1.2 0.4,-3.3 -1.1,-3.3 -0.5,-0 -1.2,0.5 -1.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
