<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M42,1.4c0,0.7 0.7,2 1.6,2.7 1.4,1.1 1.8,1 3,-0.6 2.1,-2.8 1.7,-3.5 -1.6,-3.5 -1.9,-0 -3,0.5 -3,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.1,3.1c-2.9,1.3 -7.4,2.1 -12.7,2.4 -8,0.3 -11.2,1.3 -14.5,4.2 -1.5,1.3 -1.5,1.6 0.4,3.8 1.7,1.9 2.5,2.1 4.1,1.3 1.6,-0.9 1.8,-0.7 1.3,0.6 -0.4,1 0.5,2.9 2.4,5.1 3.4,3.8 2,4.8 -1.8,1.3l-2.4,-2.2 0.6,4.4c0.9,6 2.5,10.2 3.9,9.7 1.2,-0.5 1.3,-2 0.1,-5.6 -0.5,-1.7 -0.4,-2.2 0.6,-1.9 2.2,0.7 3.4,6.5 1.9,8.3 -2.4,2.8 -5.3,1.4 -7.2,-3.5l-1.7,-4.5 0,5.3c-0.1,6.1 1.9,11.6 4.7,13.1 2.7,1.4 17.7,1.4 20.4,-0 2.8,-1.5 4.8,-7 4.7,-13.1 0,-2.9 -0.3,-4.6 -0.6,-3.8 -2.8,7.8 -5.5,9.9 -8.3,6.5 -1.5,-1.8 -0.2,-7.6 1.9,-8.3 1,-0.3 1.1,0.2 0.6,1.9 -1.2,3.6 -1.1,5.1 0.1,5.6 1.4,0.5 3,-3.6 4,-9.6l0.6,-4.4 -2.7,2.2c-3.6,2.7 -4.6,1.9 -1.5,-1.4 1.8,-2 2.2,-3.2 1.7,-6.4 -0.5,-3.8 -0.4,-4 2.7,-4.7 1.7,-0.3 3.9,-1 4.8,-1.5 1.6,-0.9 1.6,-1.1 0,-3.9 -2,-3.5 -2.3,-3.5 -8.1,-0.9zM19,15.5c0,0.8 -0.7,1.5 -1.5,1.5 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,0.7 1.5,1.5zM30,15.5c0,0.8 -0.7,1.5 -1.5,1.5 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,0.7 1.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.5,17.2c-2.9,2.4 -4.9,4.7 -4.7,5.7 0.1,0.9 0.5,4.5 0.9,8.1 0.5,4.9 0.8,5.9 1.4,4.2 0.5,-1.2 1.3,-2.2 1.9,-2.2 0.5,-0 1,-1.5 1,-3.3 0,-2.5 0.6,-3.6 3,-4.9 2.7,-1.5 3,-2.2 3,-6.8 0,-2.7 -0.3,-5 -0.7,-5 -0.5,0.1 -3,1.9 -5.8,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.6,15.5c-0.9,2.5 -0.8,2.7 2.2,2.3 1.6,-0.2 2.7,-0.9 2.7,-1.8 0,-2.1 -4.1,-2.5 -4.9,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.2,47.7c0.4,2.1 2.9,2.7 6.6,1.8 2.6,-0.7 2.6,-0.7 -1.3,-2.1 -5.2,-1.8 -5.7,-1.7 -5.3,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31,47.5l-3.5,1.3 2.7,0.7c3.7,0.9 6.2,0.3 6.6,-1.8 0.4,-2 -0.8,-2 -5.8,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
