<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/rv_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greedent" />

    <TextView
        android:id="@+id/rv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rv_imagen"
        app:layout_constraintTop_toTopOf="@+id/rv_imagen" />

    <TextView
        android:id="@+id/rv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/rv_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_nombre"
        app:layout_constraintTop_toBottomOf="@+id/rv_nombre" />

    <TextView
        android:id="@+id/rv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_tipo"
        app:layout_constraintEnd_toEndOf="@+id/rv_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_nombre"
        app:layout_constraintTop_toBottomOf="@+id/rv_nombre" />

    <RatingBar
        android:id="@+id/rv_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_nombre"
        app:layout_constraintTop_toBottomOf="@+id/rv_tipo"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/rv_eliminar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F64B4B"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconGravity="textTop"
        app:layout_constraintEnd_toEndOf="@+id/rv_fecha"
        app:layout_constraintStart_toStartOf="@+id/rv_fecha"
        app:layout_constraintTop_toBottomOf="@+id/rv_fecha" />

    <Button
        android:id="@+id/rv_editar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:backgroundTint="#65DDE1"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconGravity="textTop"
        app:layout_constraintEnd_toEndOf="@+id/rv_eliminar"
        app:layout_constraintStart_toStartOf="@+id/rv_eliminar"
        app:layout_constraintTop_toBottomOf="@+id/rv_eliminar" />

    <TextView
        android:id="@+id/rv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/rv_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_nombre" />

    <TextView
        android:id="@+id/rv_puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/rv_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/rv_ratingbar"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>